In [2]:
# Import Dependencies
import pymysql
import pandas as pd
import csv

In [4]:
conn = pymysql.connect(host='localhost',
                            user='root',
                            port=3306,
                            password='Shakyrfezeu2010+',
                            db='chargingS_dealers')

In [12]:
data = pd.read_sql("select * from chargs_dealers",conn)
data.head(2)

,LICYR,LICTYPE,LICNO,BUSNAME,OWNERSHIP,LOTADDR,LOTCITY,LOTSTATE,PHONE
0,15,UD,7824,"#9 AUTO SALES, LLC",LLC,43514 HIGHWAY 9,TECUMSEH,OK,(405) 598-8876
1,15,UD,5907,"10,000 RPM CLASSICS",S,103 MALLARD ROW,GOLDSBY,OK,(405) 288-2496

In [11]:
data2 = pd.read_sql("select * from charging_stations",conn)
data2.head(2)

,access_code,city,ev_dc_fast_num,ev_level1_evse_num,ev_level2_evse_num,ev_network,ev_network_web,ev_pricing,fuel_type_code,geocode_status,...,id,intersection_directions,latitude,longitude,state,station_name,station_phone,status_code,street_address,zip
0,public,Oklahoma City,None,None,2.0,ChargePoint Network,http://www.chargepoint.com/,Pricing is based on length of time. $0 per hou...,ELEC,GPS,...,92274,LSQ P1; Parking Level 1,35.4698872,-97.5172284,OK,P1 NORTH TOWER,888-758-4389,E,211 North Robinson,73102
1,public,Oklahoma City,None,None,1.0,None,None,Free,ELEC,200-9,...,72202,None,35.469145,-97.513801,OK,The Skirvin Hilton,405-272-3040,E,1 Park Ave,73102

In [10]:

mycursor = conn.cursor()
dataSt = []
Statdf = []
mycursor.execute("SELECT d.busname, d.lotaddr, d.phone,d.lotcity,d.lotstate, s.station_name, s.station_phone, s.street_address, s.city,s.state FROM chargs_dealers d JOIN charging_stations s ON UPPER(trim(d.lotcity)) = UPPER(trim(s.city)) and UPPER(trim(d.lotstate)) = UPPER(trim(s.state))")

# extract results and merge both table with new columns names
myresult = mycursor.fetchall()
dataSt = {'Dealername': [], 'Dealeraddr': [], 'DealerPhone': [],'DealerCity':[],'DealerState':[],'StationName': [],'StationPhone': [], 'StreetAddress': [],'StationCity':[],'StationState':[]}
for statDt2 in myresult:
    #print(statDt2[3])
    dataSt['Dealername'].append(statDt2[0])
    dataSt['Dealeraddr'].append(statDt2[1])
    dataSt['DealerPhone'].append(statDt2[2])
    dataSt['DealerCity'].append(statDt2[3])
    dataSt['DealerState'].append(statDt2[4])
    dataSt['StationName'].append(statDt2[5])
    dataSt['StationPhone'].append(statDt2[6].replace("None", "999-999-9999"))
    dataSt['StreetAddress'].append(statDt2[7])
    dataSt['StationCity'].append(statDt2[8])
    dataSt['StationState'].append(statDt2[9])
                                  
Statdf = pd.DataFrame(dataSt)
    
Statdf.head(5)

,Dealername,Dealeraddr,DealerPhone,DealerCity,DealerState,StationName,StationPhone,StreetAddress,StationCity,StationState
0,13401 RAILWAY AUTO,13401 RAILWAY DRIVE,(405) 752-2107,OKLAHOMA CITY,OK,P1 NORTH TOWER,888-758-4389,211 North Robinson,Oklahoma City,OK
1,13401 RAILWAY AUTO,13401 RAILWAY DRIVE,(405) 752-2107,OKLAHOMA CITY,OK,The Skirvin Hilton,405-272-3040,1 Park Ave,Oklahoma City,OK
2,13401 RAILWAY AUTO,13401 RAILWAY DRIVE,(405) 752-2107,OKLAHOMA CITY,OK,OKLAHOMA CITY,888-758-4389,100 S E K Gaylord Blvd Bricktown,Oklahoma City,OK
3,13401 RAILWAY AUTO,13401 RAILWAY DRIVE,(405) 752-2107,OKLAHOMA CITY,OK,Conoco,405-677-3373,21 NE 4th St,Oklahoma City,OK
4,13401 RAILWAY AUTO,13401 RAILWAY DRIVE,(405) 752-2107,OKLAHOMA CITY,OK,U-Haul,405-235-9446,100 2nd St SE,Oklahoma City,OK

In [ ]:
# Merge the columns
combined_data = pd.merge(charging_stations, chargs_dealers, on="CityState", how="inner")

In [10]:
Statdf.to_html('Sylviane.html')

In [12]:
Statdf.to_csv('fuel_stations.csv')